HTTPS=true
SSL_CRT_FILE=./.cert/localhost.pem
SSL_KEY_FILE=./.cert/localhost-key.pem

REACT_APP_API_BASE_URL = https://localhost:7205/api
REACT_APP_BASE_URL = https://localhost:7205
REACT_APP_SIGNAL_HUB_URL = /notificationHub